{
  "private": true,
  "name": "tiny-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix",
    "test": "npm run lint"
  },
  "license": "MIT",
  "devDependencies": {
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  }
}
